# LearnJavaVulnerable

./: .gitignore  README.md
AxisServiceRCE/: .classpath  .project  Untitled-1  pom.xml  readme.txt
AxisServiceRCE/src/main/java/com/sgcc/: DemoController.java
CXFService/: pom.xml
CXFService/src/main/java/com/web/cxf/webservice/: CXFWebService.java
CXFService/src/main/java/com/web/cxf/webservice/impl/: CXFWebServiceImpl.java
CXFService/src/main/webapp/: applicationContext-cxf.xml
CXFService/src/main/webapp/WEB-INF/: web.xml
RMIFilterVulJDK8U21/: pom.xml
RMIFilterVulJDK8U21/src/main/java/org/example/: App.java  HelloService.java  HelloServiceImpl.java
Shiro-550/: decrypto.py  pom.xml  samples-web-1.2.4.war
Shiro-550/script/: crypto_payload.py  shiro_decode_v2.py
learn_xfire_webservice/: pom.xml
learn_xfire_webservice/src/main/java/org/javaweb/: StartService.java
learn_xfire_webservice/src/main/java/org/javaweb/entry/: Book.java
learn_xfire_webservice/src/main/java/org/javaweb/service/: AccptSurveyErp2EcpmService.java  AccptSurveyErp2EcpmServiceImpl.java  BOSPService.java  BOSPServiceImpl.java  BookService.java  BookServiceImpl.java  FlagService.java  FlagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  xfire_test.java
learn_xfire_webservice/src/main/resources/spring/: spring.xml
learn_xfire_webservice/src/main/webapp/: error.html  index.jsp
learn_xfire_webservice/src/main/webapp/WEB-INF/: web.xml
